# DoAnThucTap

./: .gitignore  BTL-Kientructhietkepm-Nhom3.docx
EmployeeManager/EmployeeManager/: EmployeeManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EmployeeManager/EmployeeManager/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
EmployeeManager/EmployeeManager/Common/: Extensions.cs  Helper.cs
EmployeeManager/EmployeeManager/Controllers/: AuthenticateController.cs  BaseController.cs  CHAMCONGsController.cs  LichSuLuongsController.cs  LuongsController.cs  ManageClockifyController.cs  ManageDepartmentController.cs  ManageDocumentController.cs  ManageEmployeeController.cs  ManageRoleController.cs  ManageSalaryController.cs  ManageUserController.cs  ManageWorkStage.cs  ManagerContractController.cs  WeatherForecastController.cs
EmployeeManager/EmployeeManager/DAL/: DBcontext.cs
EmployeeManager/EmployeeManager/Migrations/: 20211205173240_Initial.Designer.cs  20211205173240_Initial.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManager/EmployeeManager/Model/: ApiResponse.cs  ApiResult.cs  AppSetting.cs  CHAMCONG.cs  DocumentManager.cs  Enum.cs  Luong.cs
EmployeeManager/EmployeeManager/Models/: AccountToClient.cs  ApiResponse.cs  AppSetting.cs  ChamCongRequest.cs  Chamcong.cs  Chitiethopdong.cs  Chucvu.cs  DocumentManager.cs  Enum.cs  Hopdong.cs  LichSuLuong.cs  Luong.cs  Nhanvien.cs  Phongban.cs  QUANLYNHANVIENContext.cs  Quatrinhlamviec.cs  Taikhoan.cs
(+100 files in other folders)
